{
  "profiles": {
    "arn:aws:lambda:eu-west-1:297244223532:function:visibility-item-restriction-changed-dev": {
      "commandName": "Project",
      "commandLineArgs": "arn:aws:lambda:eu-west-1:297244223532:function:visibility-item-restriction-changed-dev"
    }
  }
}